{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/tailwindcss": "^2.2.1",
    "framer-motion": "^3.10.3",
    "next": "11.0.1",
    "next-themes": "0.0.15",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.15",
    "autoprefixer": "^10.3.2",
    "eslint": "7.31.0",
    "eslint-config-next": "11.0.1",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7",
    "typescript": "^4.3.5"
  }
}
